.AboutContainer {
    display: none;
    justify-content: center;
    align-items: center;
    position: absolute;
    z-index: 299;
    top: 0;
    width: 100%;
    height: 100vh;
    opacity: 0;
    transform: scale(0.95);
    transition: opacity 0.3s ease, transform 0.3s ease;
  } 

  .AboutContainer.active{
    display: flex;
    opacity: 1;
    transform: scale(1);
  }

  .card{
    display: flex;
    text-align: center;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    background-color: rgba(176, 176, 176, 0.307);
    backdrop-filter: blur(3px);
    width: 50%;
    height: 40%;
    border-radius: 40px;
  }

  .card h2{
    /* background-color: aqua; */
    padding-bottom: 10px;
  }

  .container{

    display: flex;
    width: 100%;
  }

  .description{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50%;
    padding-left: 10px;
  }

  .image{
    display: flex;
    width: 50%;
    justify-content: center;
    align-items: center;
  }

  .image img{
    width: 85%;
    border-radius: 20%;
  }

  @media (max-width:679px){
    .card{
        width: 100%;
        height: 30%;
    }

    .description{
        font-size: 9px;
    }
  }